# Dictum

./: README.md  TFG V0.01.sln
Ejecutable/: Ejecutable.wixproj  Product.wxs
JurisprudenciaAPI/: .gitignore  JurisprudenciaAPI.csproj  appsettings.Production.json  web.config
JurisprudenciaAPI/Controllers/: JurisprudenciaController.cs
JurisprudenciaAPI/Models/: JurisprudenciaSearchParameters.cs
JurisprudenciaAPI/Pages/: JurisprudenciaSearch.cshtml  JurisprudenciaSearch.cshtml.cs
JurisprudenciaAPI/Properties/: launchSettings.json
TFG V0.01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TFG V0.01.csproj  TFG V0.01.sln  appsettings.json  inserts.sql  schema.sql
TFG V0.01/BBDDLocal/: Alerta.cs  Caso.cs  Casosetiqueta.cs  Casosrelacionado.cs  Cliente.cs  Contacto.cs  Documento.cs  Estado.cs  EstadosEvento.cs  Etiqueta.cs  EventosCita.cs  Expediente.cs  HistorialEstado.cs  Nota.cs  Notificacione.cs  Reciente.cs  Registrotiempo.cs  Tarea.cs  TfgContext.cs  TipoDocumento.cs
TFG V0.01/ClasesAux/: CasoViewModel.cs
TFG V0.01/Configuracion/: Configuracion.cs
TFG V0.01/Controladores/: NavbarControl.xaml  NavbarControl.xaml.cs  NavbarController.cs
TFG V0.01/Controls/: HierarchicalComboBox.xaml  HierarchicalComboBox.xaml.cs
TFG V0.01/Converters/: BoolToNumberConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  EstadoToColorConverter.cs  EventoColorDotConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToBrushConverter.cs  StringToVisibilityConverter.cs  TimeSpanConverter.cs  ToUpperConverter.cs
TFG V0.01/Helpers/: BoolToBrushConverter.cs  RelayCommand.cs
TFG V0.01/JurisprudenciaAPI/: JurisprudenciaAPI.csproj
TFG V0.01/Models/: CheckableItem.cs  ClienteUpdateDto.cs  ComunidadAutonoma.cs  JurisprudenciaResult.cs  JurisprudenciaSearchParameters.cs  Provincia.cs  Sede.cs
TFG V0.01/Styles/: ControlStyles.xaml  WindowStyles.xaml  WindowStyles.xaml.cs
TFG V0.01/Supabase/: SupaBaseStorage.cs  SupabaseAlertas.cs  SupabaseAutentificacion.cs  SupabaseCasoEtiquetas.cs  SupabaseCasos.cs  SupabaseCasosRelacionados.cs  SupabaseClientes.cs  SupabaseContactos.cs  SupabaseDocumentos.cs  SupabaseEstado.cs  SupabaseEstados.cs  SupabaseEstadosEventos.cs  SupabaseEtiquetas.cs  SupabaseEventosCitas.cs  SupabaseExpedientes.cs  SupabaseHistorialEstados.cs  SupabaseNotas.cs  SupabaseNotificaciones.cs  SupabaseReciente.cs  SupabaseRegistroTiempos.cs  SupabaseTareas.cs  SupabaseTiposCaso.cs  SupabaseTiposDocumentos.cs  credenciales.cs
TFG V0.01/Supabase/Models/: Alerta.cs  Caso.cs  CasoEtiqueta.cs  CasoRelacionado.cs  Cliente.cs  Contacto.cs  Documento.cs  Estado.cs  EstadoEvento.cs  Etiqueta.cs  EventoCita.cs  Expediente.cs  HistorialEstado.cs  Nota.cs  Notificacion.cs  Reciente.cs  RegistroTiempo.cs  Tarea.cs  TipoCaso.cs  TipoDocumento.cs
TFG V0.01/Ventanas/: Agenda.xaml  Agenda.xaml.cs  Ajustes.xaml  Ajustes.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  BusquedaJurisprudencia.xaml  BusquedaJurisprudencia.xaml.cs  Casos.xaml  Casos.xaml.cs  Clientes.xaml  Clientes.xaml.cs  Documentos.xaml  Documentos.xaml.cs  EditarCasoWindow.xaml.cs  GPTChat.xaml  GPTChat.xaml.cs  Home.xaml  Home.xaml.cs  Legislacion.xaml  Legislacion.xaml.cs  Login.xaml  Login.xaml.cs  PlaceholderAdorner.cs  Registro.xaml  Registro.xaml.cs
TFG V0.01/Ventanas/SubVentanas/: AñadirCasoWindow.xaml  AñadirCasoWindow.xaml.cs  AñadirClienteWindow.xaml  AñadirClienteWindow.xaml.cs  AñadirTareaWindow.xaml  AñadirTareaWindow.xaml.cs  DetallesDocumentoWindow.xaml  DetallesDocumentoWindow.xaml.cs  EditarCasoWindow.xaml  EditarCasoWindow.xaml.cs  EditarDocumentoWindow.xaml  EditarDocumentoWindow.xaml.cs  EditarEventoWindow.xaml  EditarEventoWindow.xaml.cs  EditarNotaWindow.xaml  EditarNotaWindow.xaml.cs  EditarTareaWindow.xaml  EditarTareaWindow.xaml.cs  EleccionBBDD.xaml  EleccionBBDD.xaml.cs  NuevoContactoWindow.xaml  NuevoContactoWindow.xaml.cs  VentanaDocumento.xaml  VentanaDocumento.xaml.cs
TFG-v0.1/Views/: MainPage.xaml.cs
