<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TFG_V0._01</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Recursos\Logo\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Recursos\Imagenes\**" />
    <Compile Remove="Recursos\Raw\**" />
    <Compile Remove="Ventanas\NewFolder1\**" />
    <Compile Remove="Ventanas\NewFolder2\**" />
    <Compile Remove="Ventanas\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Recursos\Imagenes\**" />
    <EmbeddedResource Remove="Recursos\Raw\**" />
    <EmbeddedResource Remove="Ventanas\NewFolder1\**" />
    <EmbeddedResource Remove="Ventanas\NewFolder2\**" />
    <EmbeddedResource Remove="Ventanas\NewFolder\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Recursos\Imagenes\**" />
    <None Remove="Recursos\Raw\**" />
    <None Remove="Ventanas\NewFolder1\**" />
    <None Remove="Ventanas\NewFolder2\**" />
    <None Remove="Ventanas\NewFolder\**" />
    <Page Remove="NewFolder\**" />
    <Page Remove="Recursos\Imagenes\**" />
    <Page Remove="Recursos\Raw\**" />
    <Page Remove="Ventanas\NewFolder1\**" />
    <Page Remove="Ventanas\NewFolder2\**" />
    <Page Remove="Ventanas\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Recursos\Background\claro\bg-footer-light.png" />
    <None Remove="Recursos\Background\claro\bg-main-light.jpg" />
    <None Remove="Recursos\Background\claro\fotter.png" />
    <None Remove="Recursos\Background\claro\main.png" />
    <None Remove="Recursos\Background\claro\mod1.png" />
    <None Remove="Recursos\Background\oscuro\bg-footer-dark.png" />
    <None Remove="Recursos\Background\oscuro\bg-main-dark-1440w.jpg" />
    <None Remove="Recursos\Background\oscuro\bg-subtle-1-dark-1440w.jpg" />
    <None Remove="Recursos\Background\oscuro\bg-subtle-2-dark-1440w.jpg" />
    <None Remove="Recursos\Background\oscuro\footer.png" />
    <None Remove="Recursos\Background\oscuro\main.png" />
    <None Remove="Recursos\Background\oscuro\mod1.png" />
    <None Remove="Recursos\Background\oscuro\mod2.png" />
    <None Remove="Recursos\Iconos\addCaso.png" />
    <None Remove="Recursos\Iconos\addCaso2.png" />
    <None Remove="Recursos\Iconos\addCliente.png" />
    <None Remove="Recursos\Iconos\addCliente2.png" />
    <None Remove="Recursos\Iconos\ajustes.png" />
    <None Remove="Recursos\Iconos\ajustes2.png" />
    <None Remove="Recursos\Iconos\ayuda.png" />
    <None Remove="Recursos\Iconos\ayuda2.png" />
    <None Remove="Recursos\Iconos\buscar.png" />
    <None Remove="Recursos\Iconos\buscar2.png" />
    <None Remove="Recursos\Iconos\casos.png" />
    <None Remove="Recursos\Iconos\casos2.png" />
    <None Remove="Recursos\Iconos\clientes.png" />
    <None Remove="Recursos\Iconos\clientes2.png" />
    <None Remove="Recursos\Iconos\cloud.png" />
    <None Remove="Recursos\Iconos\cloud2.png" />
    <None Remove="Recursos\Iconos\cloudselect.png" />
    <None Remove="Recursos\Iconos\documentos.png" />
    <None Remove="Recursos\Iconos\documentos2.png" />
    <None Remove="Recursos\Iconos\home.png" />
    <None Remove="Recursos\Iconos\home2.png" />
    <None Remove="Recursos\Iconos\local.png" />
    <None Remove="Recursos\Iconos\local2.png" />
    <None Remove="Recursos\Iconos\localselect.png" />
    <None Remove="Recursos\Iconos\ver.png" />
    <None Remove="Recursos\Iconos\ver2.png" />
    <None Remove="Recursos\Logo\logo.ico" />
    <None Remove="Recursos\Logo\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Recursos\Logo\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignInXamlToolkitAddOns" Version="0.0.63" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Panuon.UI.Silver" Version="1.1.3.4" />
    <PackageReference Include="postgrest-csharp" Version="3.5.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.11300" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <PackageReference Include="Supabase.Core" Version="0.13.7" />
    <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
    <PackageReference Include="Supabase.Storage" Version="2.0.2" />
    <PackageReference Include="Supabase.Gotrue" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MaterialDesignThemes.Wpf">
      <HintPath>packages\MaterialDesignThemes.5.2.1\lib\net462\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignColors">
      <HintPath>packages\MaterialDesignColors.5.2.1\lib\net462\MaterialDesignColors.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recursos\ER BBDD\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JurisprudenciaAPI\JurisprudenciaAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\Background\claro\fotter.png" />
    <Resource Include="Recursos\Background\claro\main.png" />
    <Resource Include="Recursos\Background\claro\mod1.png" />
    <Resource Include="Recursos\Background\oscuro\footer.png" />
    <Resource Include="Recursos\Background\oscuro\main.png" />
    <Resource Include="Recursos\Background\oscuro\mod1.png" />
    <Resource Include="Recursos\Background\oscuro\mod2.png" />
    <Resource Include="Recursos\Iconos\addCaso.png" />
    <Resource Include="Recursos\Iconos\addCaso2.png" />
    <Resource Include="Recursos\Iconos\addCliente.png" />
    <Resource Include="Recursos\Iconos\addCliente2.png" />
    <Resource Include="Recursos\Iconos\agenda2.png" />
    <Resource Include="Recursos\Iconos\agenda.png" />
    <Resource Include="Recursos\Iconos\ajustes.png" />
    <Resource Include="Recursos\Iconos\ajustes2.png" />
    <Resource Include="Recursos\Iconos\ayuda.png" />
    <Resource Include="Recursos\Iconos\ayuda2.png" />
    <Resource Include="Recursos\Iconos\buscar.png" />
    <Resource Include="Recursos\Iconos\buscar2.png" />
    <Resource Include="Recursos\Iconos\casos.png" />
    <Resource Include="Recursos\Iconos\casos2.png" />
    <Resource Include="Recursos\Iconos\clientes.png" />
    <Resource Include="Recursos\Iconos\clientes2.png" />
    <Resource Include="Recursos\Iconos\cloud.png" />
    <Resource Include="Recursos\Iconos\cloud2.png" />
    <Resource Include="Recursos\Iconos\cloudselect.png" />
    <Resource Include="Recursos\Iconos\documentos.png" />
    <Resource Include="Recursos\Iconos\documentos2.png" />
    <Resource Include="Recursos\Iconos\home.png" />
    <Resource Include="Recursos\Iconos\home2.png" />
    <Resource Include="Recursos\Iconos\local.png" />
    <Resource Include="Recursos\Iconos\local2.png" />
    <Resource Include="Recursos\Iconos\localselect.png" />
    <Resource Include="Recursos\Iconos\sol.png" />
    <Resource Include="Recursos\Iconos\luna.png" />
    <Resource Include="Recursos\Iconos\ver.png" />
    <Resource Include="Recursos\Iconos\ver2.png" />
    <Resource Include="Recursos\Logo\logo.ico" />
    <Resource Include="Recursos\Logo\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
